<!DOCTYPE html>
<html lang="en">
    <head>
        <title>avif/webp support demo page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- for production use add contents of webp.min.js as inline script -->
        <script src="./avif-webp.min.js"></script>
        <link rel="icon" type="image/x-icon" href="demo-assets/favicon.ico">
        <link rel="shortcut icon" type="image/png" href="/demo-assets/favicon.png" />
        <style>
            html, body {
                font-family: sans-serif;
            }
            .picture,
            .background {
                width: 320px;
                height: auto;
                display: block;
            }
            .picture img {
                width: 100%;
            }
            .row {
                display: flex;
            }
            .row > div {
                margin: 10px;
            }

            .background {
                height: 240px;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('demo-assets/png.png');
            }
            .webp .background {
                background-image: url('demo-assets/webp.webp');
            }
            .avif .background {
                background-image: url('demo-assets/avif.avif');
            }
        </style>
    </head>
    <body>
        <h1>avif / webp test</h1>
        <p>This is the demo page of
            <a href="https://github.com/djpogo/webp-inline-support" target="_blank" rel="noopener noreferrer">webp-inline-support</a> repository and of this
            <a href="https://raoulkramer.de/avif-and-webp-images-as-css-background-images/" target="_blank" rel="noopener">blog post</a>
        </p>
        <pre id="console"></pre>
        <h2>CSS background</h2>
        <div class="background">&nbsp;</div>
        <h2><code>picture</code> elements</h2>
        <div class="row">
            <div>
                <h2><code>picture</code> element with avif as first source</h2>
                <picture class="picture">
                    <source type="image/avif" srcset="demo-assets/avif.avif 1x">
                    <source type="image/webp" srcset="demo-assets/webp.webp 1x">
                    <source type="image/png" srcset="demo-assets/png.png 1x">
                    <img src="demo-assets/png.png">
                </picture>
            </div>
            <div>
                <h2><code>picture</code> element with webp as first source</h2>
                <picture class="picture">
                    <source type="image/webp" srcset="demo-assets/webp.webp 1x">
                    <source type="image/avif" srcset="demo-assets/avif.avif 1x">
                    <source type="image/png" srcset="demo-assets/png.png 1x">
                    <img src="demo-assets/png.png">
                </picture>
            </div>
            <div>
                <h2><code>picture</code> element with png as first source</h2>
                <picture class="picture">
                    <source type="image/png" srcset="demo-assets/png.png 1x">
                    <source type="image/webp" srcset="demo-assets/webp.webp 1x">
                    <source type="image/avif" srcset="demo-assets/avif.avif 1x">
                    <img src="demo-assets/png.png">
                </picture>
            </div>
        </div>
        <script>
            window.addEventListener('load', function() {
                var avifSupport = document.documentElement.classList.contains('avif');
                var webpSupport = document.documentElement.classList.contains('webp');
                var console = document.querySelector('#console');
                console.innerText = 'This Browser supports ';
                console.innerText += 'avif: ' + (avifSupport ? '✔' : '✖');
                console.innerText += ', webp: ' + (webpSupport ? '✔' : '✖');
            });
        </script>
    </body>
</html>
